SECRET_KEY='django-insecure-_#powp&ty)#r*vk^i_n&fs&c4-k5_8eyb1%44*jpbx*=l@61cg'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=python_drf
MYSQL_HOST=db
PORT=3306